# Dual

./: settings.gradle
app/: build.gradle
app/Config/: configuracion.prop
app/src/main/java/BD/: BDSentences.java
app/src/main/java/mail/: Mail.java  MailSession.form  MailSession.java
app/src/main/java/pdf/: PDF.java
app/src/main/java/ventanas/: Login.form  Login.java  MainMenu.form  MainMenu.java  RegistrarAlumno.form  RegistrarAlumno.java  Tabla.form  Tabla.java  cola.java
app/src/test/java/gradleproject1/: AppTest.java
